POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=app_database

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=secret

PORT=4002

EMAIL_EXAMPLE=example@example.com
STRONG_PASSWORD_EXAMPLE=StrongP@assw0rd

SMTP_HOST=host.com
SMTP_PORT=456
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

APP_URL=http://localhost:3000